class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> pascal(numRows);
        for(int i = 0; i < numRows; i++)
        {
            pascal[i].resize(i+1);
            pascal[i][0] = pascal[i][i] = 1;
            for(int j = 1; j < i; j++)
            {
                pascal[i][j] = pascal[i-1][j-1]+pascal[i-1][j];
            }
        }
        
        return pascal;
    }
};


/*Approach:
1. Declare a 2d vector of size numRows;
2. Declare vector of vector as the size of i in increasing order starting from 1;
3. Always set pascal[i][0]=pascal[i][i]=1;
4. Then use pascal[i][j] = pascal[i-1][j-1]+pascal[i-1][j] to compute the middle values.
*/